MAINNET_ORDERBOOK_CONTRACT=

ETHERSCAN_BASE_URL=https://api.etherscan.io

BASESCAN_API_KEY=
ETHERSCAN_API_KEY=

MAINNET_WS_RPC_URL=
BASE_WS_RPC_URL=
FLARE_WS_RPC_URL=
ARBITRUM_WS_RPC_URL=
OPTIMISM_WS_RPC_URL=
LINEAR_WS_RPC_URL=

ORDERBOOK_ABI_PATH=./IOrderBookV4.json